services/XML/src/main/resources/com/polytech/xml/services/discussion.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 	<xsd:element name="echange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mail" type="mailType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
    </xsd:element>   
	
	<xs:complexType name="mailType">
		<xs:sequence>
			<xs:element name="header" type="headerType"/>
			<xs:element name="body" type="bodyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reponseType">
		<simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="reponseEnum">
				</xs:attribute>
			</xs:extension>
		</simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="reponseEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="libre" />
			<xs:enumeration value="num" />
			<xs:enumeration value="choix" />
			<xs:enumeration value="selecteur" />
			<xs:enumeration value="tel" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="blockType">
		<xs:sequence>
			<xs:element name="text" type="xs:string"/>
			<xs:element name="reponse" type="reponseType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bodyType">
		<xs:sequence>
			<xs:element name="block" type="blockType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="expediteur" type="xs:string"/>
			<xs:element name="destinataire" type="xs:string"/>
			<xs:element name="objet" type="xs:string"/>
			<xs:element name="date" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xsd:schema>
