services/XML/src/xsd/defaultTypes.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">


	<xs:complexType name="responseType">
		<xs:sequence>
			
		</xs:sequence>
	</xs:complexType> 

	<xs:complexType name="messageType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="text" type="xs:string"/>
			<xs:element name="free" type="emptyType"/>
			<xs:element name="number" type="emptyType"/>
			<xs:element name="date" type="emptyType"/>
			<xs:element name="tel" type="emptyType"/>
			<xs:element name="choice" type="valuesType"/>
			<xs:element name="selector" type="valuesType"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="emptyType"/>
	
	<xs:complexType name="valuesType">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>
		free-Libre;
		number-Nombre;
		date-Date;
		phone-Telephone;
		choice-Choix;
		selector-Selection
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="free">
     	<xs:restriction base="xs:string">
       		<xs:minLength value="1"/>
     	</xs:restriction>
  	</xs:simpleType>
  	
	<xs:simpleType name="number">
     	<xs:restriction base="xs:decimal"/>
  	</xs:simpleType>
  	
	<xs:simpleType name="date">
     	<xs:restriction base="xs:date"/>
  	</xs:simpleType>
  	
	<xs:simpleType name="phone">
     	<xs:restriction base="xs:string"/>
  	</xs:simpleType>

	<xs:complexType name="choice">
		<xs:sequence>
			<xs:element name="value" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="selected" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="selector">
		<xs:sequence>
			<xs:element name="value" maxOccurs="unbounded">
			  	<xs:complexType>
			   		<xs:simpleContent>
			      		<xs:extension base="xs:string">
			       			<xs:attribute name="selected" type="xs:boolean" use="required"/>
			      		</xs:extension>
			    	</xs:simpleContent>
			  	</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
