services/XML/src/xsd/threadBase.xsd

<?xml version="1.0"?>

<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">

	<xs:include schemaLocation="defaultTypes.xsd"/>
	
 	<xs:element name="mailThread">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="mail" type="mailType" />
				<xs:element name="oldMails" type="oldMailsType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>   
	
	<xs:complexType name="oldMailsType">
		<xs:sequence>
			<xs:element name="mail" type="mailType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="mailType">
		<xs:sequence>
			<xs:element name="header" type="headerType"/>
			<xs:element name="body" type="bodyType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bodyType">
		<xs:sequence>
			<xs:element name="message" type="messageType" minOccurs="0"/>
			<xs:element name="response" type="responseType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element name="sender" type="xs:string"/>
			<xs:element name="recipient" type="xs:string"/>
			<xs:element name="object" type="xs:string"/>
			<xs:element name="date" type="xs:dateTime"/>
			<xs:element name="xsdFileName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	

	
	
</xs:schema>
